{
	"name": "robotframework",
	"displayName": "robotframework",
	"description": "Robot Framework .robot file coloring",
	"version": "0.0.1",
	"publisher": "vivainio",
	"engines": {
		"vscode": "^0.10.6"
	},
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [{
			"id": "robot",
			"aliases": ["robotframework", "robotframework"],
			"extensions": [".robot"],
			"configuration": "./robotframework.configuration.json"
		}],
		"grammars": [{
			"language": "robot",
			"scopeName": "text.robot",
			"path": "./syntaxes/robot.tmLanguage"
		}]
	}
}